<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,540)" to="(720,540)"/>
    <wire from="(1160,470)" to="(1160,550)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(600,470)" to="(600,540)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(1120,470)" to="(1120,540)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(1120,540)" to="(1240,540)"/>
    <wire from="(1030,390)" to="(1030,410)"/>
    <wire from="(1040,540)" to="(1120,540)"/>
    <wire from="(800,640)" to="(800,680)"/>
    <wire from="(750,460)" to="(750,570)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(230,460)" to="(230,570)"/>
    <wire from="(730,640)" to="(800,640)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(860,650)" to="(930,650)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(210,640)" to="(280,640)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(340,650)" to="(410,650)"/>
    <wire from="(1030,650)" to="(1110,650)"/>
    <wire from="(980,390)" to="(1030,390)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(1120,650)" to="(1120,680)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(930,620)" to="(930,650)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(850,620)" to="(850,650)"/>
    <wire from="(200,390)" to="(200,540)"/>
    <wire from="(770,620)" to="(770,650)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(600,650)" to="(600,680)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(810,620)" to="(810,640)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(1060,470)" to="(1060,480)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(1050,460)" to="(1050,470)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(720,390)" to="(720,540)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(880,370)" to="(880,410)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(290,640)" to="(370,640)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(810,640)" to="(890,640)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(1090,550)" to="(1090,570)"/>
    <wire from="(860,540)" to="(980,540)"/>
    <wire from="(860,470)" to="(860,540)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(900,470)" to="(900,550)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(1010,460)" to="(1010,570)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(490,460)" to="(490,570)"/>
    <wire from="(1120,650)" to="(1190,650)"/>
    <wire from="(600,650)" to="(670,650)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(990,640)" to="(1060,640)"/>
    <wire from="(1060,640)" to="(1060,680)"/>
    <wire from="(770,650)" to="(850,650)"/>
    <wire from="(780,540)" to="(860,540)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(1070,620)" to="(1070,640)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(1150,620)" to="(1150,640)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(1190,620)" to="(1190,650)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(1110,620)" to="(1110,650)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(460,390)" to="(460,540)"/>
    <wire from="(1030,620)" to="(1030,650)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(860,650)" to="(860,680)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(980,390)" to="(980,540)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(990,620)" to="(990,640)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(1070,640)" to="(1150,640)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(550,640)" to="(630,640)"/>
    <wire from="(1140,370)" to="(1140,410)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="1" loc="(800,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1060,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(672,315)" name="Text">
      <a name="text" val="串行进位的四位二进制并行加法器"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
