<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,93 Q90,103 94,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="30" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="124">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="124">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="107">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="107">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="107">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="107">S0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="49" y="143">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="143">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="143">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="143">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="143">B3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="143">B2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="124" y="143">B1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="134" y="143">B0</text>
      <circ-port height="8" pin="1080,530" width="8" x="146" y="116"/>
      <circ-port height="10" pin="270,220" width="10" x="25" y="115"/>
      <circ-port height="10" pin="540,140" width="10" x="55" y="85"/>
      <circ-port height="10" pin="770,140" width="10" x="75" y="85"/>
      <circ-port height="10" pin="940,140" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1040,140" width="10" x="115" y="85"/>
      <circ-port height="8" pin="330,740" width="8" x="46" y="146"/>
      <circ-port height="8" pin="370,740" width="8" x="96" y="146"/>
      <circ-port height="8" pin="590,740" width="8" x="56" y="146"/>
      <circ-port height="8" pin="630,740" width="8" x="106" y="146"/>
      <circ-port height="8" pin="790,740" width="8" x="66" y="146"/>
      <circ-port height="8" pin="830,740" width="8" x="116" y="146"/>
      <circ-port height="8" pin="930,740" width="8" x="76" y="146"/>
      <circ-port height="8" pin="970,740" width="8" x="126" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(810,460)" to="(990,460)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(480,470)" to="(730,470)"/>
    <wire from="(390,350)" to="(390,610)"/>
    <wire from="(820,700)" to="(870,700)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(890,690)" to="(940,690)"/>
    <wire from="(930,730)" to="(930,740)"/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(910,540)" to="(910,610)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(850,350)" to="(850,480)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(940,140)" to="(940,170)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(130,440)" to="(130,520)"/>
    <wire from="(790,670)" to="(790,700)"/>
    <wire from="(820,700)" to="(820,730)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(620,700)" to="(620,730)"/>
    <wire from="(170,440)" to="(170,530)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(910,540)" to="(1020,540)"/>
    <wire from="(490,440)" to="(490,530)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(750,670)" to="(750,690)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(650,350)" to="(650,510)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(550,460)" to="(810,460)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(770,490)" to="(770,540)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(730,470)" to="(910,470)"/>
    <wire from="(910,470)" to="(910,540)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(310,540)" to="(430,540)"/>
    <wire from="(850,480)" to="(850,610)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(350,510)" to="(650,510)"/>
    <wire from="(970,660)" to="(970,690)"/>
    <wire from="(690,260)" to="(690,540)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(910,440)" to="(910,470)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(890,260)" to="(890,540)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(990,460)" to="(990,610)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(370,660)" to="(370,690)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(990,350)" to="(990,460)"/>
    <wire from="(600,690)" to="(600,730)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(800,690)" to="(800,730)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(1010,660)" to="(1010,700)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(940,690)" to="(970,690)"/>
    <wire from="(790,700)" to="(820,700)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(1020,230)" to="(1020,540)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(490,530)" to="(750,530)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(1060,230)" to="(1060,530)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(960,700)" to="(1010,700)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(160,470)" to="(480,470)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(230,460)" to="(550,460)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(290,480)" to="(610,480)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(270,500)" to="(450,500)"/>
    <wire from="(790,320)" to="(790,390)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(770,540)" to="(770,610)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(940,320)" to="(940,350)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(930,670)" to="(930,700)"/>
    <wire from="(960,700)" to="(960,730)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(750,440)" to="(750,530)"/>
    <wire from="(1040,140)" to="(1040,170)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(950,440)" to="(950,530)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(890,670)" to="(890,690)"/>
    <wire from="(330,670)" to="(330,700)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(930,350)" to="(930,390)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(750,530)" to="(950,530)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(570,540)" to="(690,540)"/>
    <wire from="(170,530)" to="(490,530)"/>
    <wire from="(770,540)" to="(890,540)"/>
    <wire from="(530,490)" to="(710,490)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(830,660)" to="(830,690)"/>
    <wire from="(220,490)" to="(460,490)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(610,480)" to="(850,480)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(950,530)" to="(1060,530)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(430,260)" to="(430,540)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(670,660)" to="(670,700)"/>
    <wire from="(870,660)" to="(870,700)"/>
    <wire from="(960,230)" to="(960,270)"/>
    <wire from="(940,690)" to="(940,730)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(930,700)" to="(960,700)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(650,510)" to="(650,610)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(770,440)" to="(770,490)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(643,104)" name="Text">
      <a name="text" val="先行进位的四位二进制加法器"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(850,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(990,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
  </circuit>
</project>
