<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,155 Q170,165 174,155" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="140" x="101" y="150"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="191">四位二进制</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="214">CPD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="174">CPU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="193">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="205">可逆计数器</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="167">SD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="167">SC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="167">SB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="167">SA</text>
      <circ-port height="10" pin="610,310" width="10" x="135" y="145"/>
      <circ-port height="10" pin="610,490" width="10" x="155" y="145"/>
      <circ-port height="10" pin="610,670" width="10" x="175" y="145"/>
      <circ-port height="10" pin="610,850" width="10" x="195" y="145"/>
      <circ-port height="8" pin="170,930" width="8" x="96" y="206"/>
      <circ-port height="8" pin="210,930" width="8" x="96" y="166"/>
      <circ-port height="8" pin="250,930" width="8" x="96" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="187"/>
    </appear>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,670)" to="(500,670)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(210,870)" to="(380,870)"/>
    <wire from="(250,910)" to="(470,910)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(570,400)" to="(570,510)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(270,370)" to="(270,550)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(470,730)" to="(470,910)"/>
    <wire from="(170,430)" to="(170,610)"/>
    <wire from="(210,510)" to="(210,690)"/>
    <wire from="(260,650)" to="(260,770)"/>
    <wire from="(470,910)" to="(530,910)"/>
    <wire from="(560,850)" to="(610,850)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(260,770)" to="(570,770)"/>
    <wire from="(560,760)" to="(560,850)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(530,700)" to="(530,730)"/>
    <wire from="(270,760)" to="(560,760)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(250,360)" to="(250,530)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(570,770)" to="(570,870)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(240,580)" to="(570,580)"/>
    <wire from="(480,710)" to="(560,710)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(470,540)" to="(470,730)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(440,850)" to="(500,850)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(170,610)" to="(290,610)"/>
    <wire from="(250,570)" to="(560,570)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(270,730)" to="(270,760)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(240,280)" to="(240,450)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(560,570)" to="(560,670)"/>
    <wire from="(270,550)" to="(270,730)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,690)" to="(290,690)"/>
    <wire from="(170,250)" to="(170,430)"/>
    <wire from="(210,330)" to="(210,510)"/>
    <wire from="(210,690)" to="(210,870)"/>
    <wire from="(210,870)" to="(210,930)"/>
    <wire from="(240,450)" to="(240,580)"/>
    <wire from="(470,730)" to="(530,730)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(570,580)" to="(570,710)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(480,870)" to="(480,890)"/>
    <wire from="(530,880)" to="(530,910)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(560,870)" to="(560,890)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(170,610)" to="(170,830)"/>
    <wire from="(220,400)" to="(570,400)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(170,830)" to="(170,930)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(170,830)" to="(380,830)"/>
    <wire from="(260,470)" to="(260,650)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(470,360)" to="(470,540)"/>
    <wire from="(230,390)" to="(560,390)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(480,890)" to="(560,890)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <comp lib="0" loc="(610,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,670)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,850)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(411,212)" name="Text">
      <a name="text" val="四位二进制可逆计数器"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(540,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
