<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M167,156 Q171,166 175,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="180" x="80" y="150"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="223">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="223">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="223">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="223">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="198">四位二进制数转两位8421码</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="166">Z7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="166">Z6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="166">Z5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="158" y="166">Z4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="166">Z3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="198" y="166">Z2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="166">Z1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="239" y="166">Z0</text>
      <circ-port height="10" pin="250,460" width="10" x="95" y="145"/>
      <circ-port height="10" pin="270,460" width="10" x="115" y="145"/>
      <circ-port height="10" pin="290,460" width="10" x="135" y="145"/>
      <circ-port height="10" pin="310,460" width="10" x="155" y="145"/>
      <circ-port height="10" pin="360,460" width="10" x="175" y="145"/>
      <circ-port height="10" pin="380,460" width="10" x="195" y="145"/>
      <circ-port height="10" pin="400,460" width="10" x="215" y="145"/>
      <circ-port height="10" pin="420,460" width="10" x="235" y="145"/>
      <circ-port height="8" pin="400,830" width="8" x="136" y="226"/>
      <circ-port height="8" pin="430,830" width="8" x="156" y="226"/>
      <circ-port height="8" pin="460,830" width="8" x="176" y="226"/>
      <circ-port height="8" pin="490,830" width="8" x="196" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="187"/>
    </appear>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(250,460)" to="(250,600)"/>
    <wire from="(270,460)" to="(270,600)"/>
    <wire from="(290,460)" to="(290,600)"/>
    <wire from="(400,560)" to="(400,710)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(460,600)" to="(460,810)"/>
    <wire from="(360,760)" to="(360,790)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(430,620)" to="(430,790)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(430,790)" to="(430,830)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(320,810)" to="(460,810)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(360,590)" to="(360,640)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(490,580)" to="(490,830)"/>
    <wire from="(400,710)" to="(400,830)"/>
    <wire from="(360,790)" to="(430,790)"/>
    <comp lib="0" loc="(460,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(450,530)" name="main"/>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(360,423)" name="Text">
      <a name="text" val="四位二进制数转两位8241码电路"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
