<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M187,265 Q200,260 187,255" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="89" x="181" y="189"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="227" y="256">七段显示</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="227" y="271">译码器</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="193" y="233">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="193" y="253">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="193" y="274">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="193" y="294">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="255" y="203">a</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="256" y="223">b</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="255" y="242">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="255" y="262">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="255" y="282">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="256" y="304">f</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="256" y="321">g</text>
      <circ-port height="8" pin="110,110" width="8" x="176" y="226"/>
      <circ-port height="8" pin="110,150" width="8" x="176" y="246"/>
      <circ-port height="8" pin="110,190" width="8" x="176" y="266"/>
      <circ-port height="8" pin="110,230" width="8" x="176" y="286"/>
      <circ-port height="10" pin="560,310" width="10" x="265" y="195"/>
      <circ-port height="10" pin="560,340" width="10" x="265" y="215"/>
      <circ-port height="10" pin="560,370" width="10" x="265" y="235"/>
      <circ-port height="10" pin="560,400" width="10" x="265" y="255"/>
      <circ-port height="10" pin="560,430" width="10" x="265" y="275"/>
      <circ-port height="10" pin="560,460" width="10" x="265" y="295"/>
      <circ-port height="10" pin="560,490" width="10" x="265" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="257"/>
    </appear>
    <wire from="(390,860)" to="(390,930)"/>
    <wire from="(120,390)" to="(120,710)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(370,510)" to="(370,640)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(360,680)" to="(410,680)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(150,1030)" to="(390,1030)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(130,550)" to="(300,550)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(150,480)" to="(380,480)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(140,850)" to="(300,850)"/>
    <wire from="(140,970)" to="(300,970)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(360,680)" to="(360,970)"/>
    <wire from="(150,910)" to="(300,910)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(210,690)" to="(210,730)"/>
    <wire from="(130,430)" to="(400,430)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(140,850)" to="(140,970)"/>
    <wire from="(220,490)" to="(220,610)"/>
    <wire from="(210,890)" to="(210,950)"/>
    <wire from="(390,750)" to="(390,820)"/>
    <wire from="(460,660)" to="(520,660)"/>
    <wire from="(220,150)" to="(220,410)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(230,110)" to="(230,440)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(360,970)" to="(410,970)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(400,600)" to="(400,690)"/>
    <wire from="(350,930)" to="(390,930)"/>
    <wire from="(200,530)" to="(300,530)"/>
    <wire from="(200,770)" to="(300,770)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(210,950)" to="(300,950)"/>
    <wire from="(140,250)" to="(140,670)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(130,650)" to="(130,1010)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(220,610)" to="(300,610)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(200,590)" to="(200,770)"/>
    <wire from="(210,190)" to="(210,690)"/>
    <wire from="(150,910)" to="(150,1030)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <wire from="(140,790)" to="(140,850)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(200,770)" to="(200,830)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(120,390)" to="(300,390)"/>
    <wire from="(120,710)" to="(300,710)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(390,1010)" to="(390,1030)"/>
    <wire from="(130,650)" to="(300,650)"/>
    <wire from="(130,1010)" to="(300,1010)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(140,670)" to="(300,670)"/>
    <wire from="(140,790)" to="(300,790)"/>
    <wire from="(210,730)" to="(210,890)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(350,870)" to="(380,870)"/>
    <wire from="(150,310)" to="(150,480)"/>
    <wire from="(360,570)" to="(360,680)"/>
    <wire from="(520,430)" to="(520,660)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(200,230)" to="(200,470)"/>
    <wire from="(530,460)" to="(530,840)"/>
    <wire from="(140,670)" to="(140,790)"/>
    <wire from="(540,490)" to="(540,990)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(220,410)" to="(410,410)"/>
    <wire from="(150,110)" to="(150,310)"/>
    <wire from="(360,990)" to="(410,990)"/>
    <wire from="(220,460)" to="(400,460)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(230,440)" to="(400,440)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(200,590)" to="(300,590)"/>
    <wire from="(200,830)" to="(300,830)"/>
    <wire from="(380,480)" to="(380,580)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(210,690)" to="(300,690)"/>
    <wire from="(210,730)" to="(300,730)"/>
    <wire from="(210,890)" to="(300,890)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(130,550)" to="(130,650)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(130,330)" to="(410,330)"/>
    <wire from="(390,1010)" to="(410,1010)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(150,480)" to="(150,910)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(510,400)" to="(510,580)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(460,990)" to="(540,990)"/>
    <wire from="(130,430)" to="(130,550)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(460,840)" to="(530,840)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <comp lib="1" loc="(460,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2 /A1"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2 A0"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3 /A1"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2 /A0"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="/A2 A1"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(358,215)" name="Text">
      <a name="text" val="七段译码器"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A2 /A1 A0"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,370)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1 A0"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="/A2 /A0"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="/A1 /A0"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,990)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2 A1"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,990)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1 /A0"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
