<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\MACHENIKE\Desktop\数电实验\实验二\2-3-a.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(410,290)" to="(410,430)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <comp lib="5" loc="(470,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(384,260)" name="Text">
      <a name="text" val="七段显示数码管电路"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(400,370)" name="main"/>
  </circuit>
</project>
