<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2-1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M299,307 Q289,328 280,307" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="159" x="211" y="301"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="228" y="324">CPU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="228" y="364">CPD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="228" y="344">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="346" y="343">ALARM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="259" y="318">S3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="277" y="318">S2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="300" y="318">S1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="320" y="317">S0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="289" y="336">可报警四位二进制</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="289" y="349">可逆计数器</text>
      <circ-port height="8" pin="190,460" width="8" x="206" y="316"/>
      <circ-port height="8" pin="190,480" width="8" x="206" y="336"/>
      <circ-port height="8" pin="190,500" width="8" x="206" y="356"/>
      <circ-port height="10" pin="570,400" width="10" x="365" y="335"/>
      <circ-port height="10" pin="470,310" width="10" x="255" y="295"/>
      <circ-port height="10" pin="490,310" width="10" x="275" y="295"/>
      <circ-port height="10" pin="510,310" width="10" x="295" y="295"/>
      <circ-port height="10" pin="530,310" width="10" x="315" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="337"/>
    </appear>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(210,350)" to="(530,350)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(190,480)" to="(430,480)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(240,380)" to="(470,380)"/>
    <wire from="(210,350)" to="(210,440)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(220,360)" to="(510,360)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(190,460)" to="(340,460)"/>
    <wire from="(190,500)" to="(340,500)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(220,430)" to="(220,550)"/>
    <wire from="(210,440)" to="(210,560)"/>
    <wire from="(370,400)" to="(570,400)"/>
    <wire from="(230,370)" to="(490,370)"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="报警"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(570,480)" name="main"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="清零"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="减少"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,420)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="增加"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(362,312)" name="Text">
      <a name="text" val="门禁系统报警电路"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
