<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2-5-a.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(570,230)" to="(570,390)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(550,240)" to="(550,390)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <wire from="(430,250)" to="(430,370)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <comp lib="7" loc="(590,450)" name="main"/>
    <comp lib="5" loc="(630,450)" name="LED"/>
    <comp lib="5" loc="(230,480)" name="Button"/>
    <comp lib="5" loc="(390,270)" name="7-Segment Display"/>
    <comp lib="5" loc="(230,450)" name="Button"/>
    <comp lib="5" loc="(230,420)" name="Button"/>
    <comp lib="5" loc="(450,270)" name="7-Segment Display"/>
    <comp lib="6" loc="(430,204)" name="Text">
      <a name="text" val="小型实验室门禁系统电路"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
