<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2-2.circ" name="7"/>
  <lib desc="file#2-3-a.circ" name="8"/>
  <lib desc="file#2-4.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M265,267 Q277,287 286,267" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="310" x="121" y="261"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="303">CPU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="345">CPD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="324">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="405" y="324">ALARM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="277">a</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="278">b</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="277">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="199" y="277">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="277">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="240" y="278">f</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="259" y="276">g</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="289" y="276">a</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="310" y="276">b</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="329" y="275">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="349" y="276">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="369" y="275">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="389" y="276">f</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="409" y="273">g</text>
      <circ-port height="8" pin="280,550" width="8" x="116" y="296"/>
      <circ-port height="8" pin="280,570" width="8" x="116" y="316"/>
      <circ-port height="8" pin="280,590" width="8" x="116" y="336"/>
      <circ-port height="10" pin="610,570" width="10" x="425" y="315"/>
      <circ-port height="10" pin="310,260" width="10" x="135" y="255"/>
      <circ-port height="10" pin="330,260" width="10" x="155" y="255"/>
      <circ-port height="10" pin="350,260" width="10" x="175" y="255"/>
      <circ-port height="10" pin="370,260" width="10" x="195" y="255"/>
      <circ-port height="10" pin="390,260" width="10" x="215" y="255"/>
      <circ-port height="10" pin="410,260" width="10" x="235" y="255"/>
      <circ-port height="10" pin="430,260" width="10" x="255" y="255"/>
      <circ-port height="10" pin="460,260" width="10" x="285" y="255"/>
      <circ-port height="10" pin="480,260" width="10" x="305" y="255"/>
      <circ-port height="10" pin="500,260" width="10" x="325" y="255"/>
      <circ-port height="10" pin="520,260" width="10" x="345" y="255"/>
      <circ-port height="10" pin="540,260" width="10" x="365" y="255"/>
      <circ-port height="10" pin="560,260" width="10" x="385" y="255"/>
      <circ-port height="10" pin="580,260" width="10" x="405" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="317"/>
    </appear>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(280,550)" to="(370,550)"/>
    <wire from="(280,570)" to="(370,570)"/>
    <wire from="(280,590)" to="(370,590)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(530,570)" to="(610,570)"/>
    <comp lib="7" loc="(540,470)" name="main"/>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="9" loc="(530,570)" name="main"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(370,290)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALARM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLP"/>
    </comp>
    <comp lib="8" loc="(520,290)" name="main">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
